<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quran</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f5eed2;
    }
    h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 80px;
    }
    .o p{
        font-size: 50px;
        font-weight: bold;
        padding: 20px;
        box-shadow: -1px 4px 6px gray;
        border-radius: 60px;
        background-color: white;
        width: 80px;
        transition: 0.5s;
    }
    .o p:hover{
        width: 300px;
    }
    .o{
        display: block;
    }
    a {
        color: black;
        background-color: wheat;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 6px 6px 6px gray;
        text-decoration: none;
        font-size: 50px;
        animation: expandWidth 1s ease-out forwards;
    }
    footer {
    text-align: center;
    font-size: 50px;
    }
    @keyframes expandWidth {
    from {
        width: 80px; 
        opacity: 0;
    }
    to {
        width: 300px;
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>مرحبا قران</h1>
    </header>
    <section>
        <div class="o">
            <p>اسرع</p>
            <p>ادق</p>
            <p>اسهل</p>
        </div>
        <center><a href="quran.html">اقراء</a></center>
    </section>
    <footer>
        <p>صدقه جاريه</p>
    </footer>
</body>
</html>